FROM adeb/mage2app:latest

# Install a long Yarn
RUN  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
     && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
     && apt-get update \
     && apt-get install -y yarn

########################################################################################################################

# Start!

CMD ["apache2-foreground"]
